# industrious-todo

./: .gitattributes  Industrious.ToDo.sln  LICENSE.txt  README.md
Industrious.ToDo.Android/: Industrious.ToDo.Android.csproj  MainActivity.cs
Industrious.ToDo.Forms/: App.xaml  App.xaml.cs  FormsRouter.cs  IViewFactory.cs  Industrious.ToDo.Forms.csproj  ItemEditorPage.xaml  ItemEditorPage.xaml.cs  ItemEditorView.xaml  ItemEditorView.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemListView.xaml  ItemListView.xaml.cs  ItemViewCell.xaml  ItemViewCell.xaml.cs  MainOneColumnPage.xaml  MainOneColumnPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTwoColumnPage.xaml  MainTwoColumnPage.xaml.cs  NoItemSelectedView.xaml  NoItemSelectedView.xaml.cs  PhonePresentation.cs  RootPage.xaml  RootPage.xaml.cs  SpinnerView.xaml  SpinnerView.xaml.cs  SplitView.xaml  SplitView.xaml.cs  SplitViewPage.xaml  SplitViewPage.xaml.cs  TabletPresentation.cs
Industrious.ToDo.Forms/Pages/: ItemEditorPage.xaml  ItemEditorPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PhoneRootPage.xaml  PhoneRootPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  TabletRootPage.xaml  TabletRootPage.xaml.cs
Industrious.ToDo.Forms/Views/: ItemEditorView.xaml  ItemEditorView.xaml.cs  ItemListView.xaml  ItemListView.xaml.cs  ItemViewCell.xaml  ItemViewCell.xaml.cs  NoItemSelectedView.xaml  NoItemSelectedView.xaml.cs  SpinnerView.xaml  SpinnerView.xaml.cs  SplitView.xaml  SplitView.xaml.cs
Industrious.ToDo.Tests/: AppStateTests.cs  Industrious.ToDo.Tests.csproj  ToDoItemTests.cs  UiPresentationDriverTests.cs
Industrious.ToDo.ViewModels/: IAppNavigator.cs  Industrious.ToDo.ViewModels.csproj  ItemEditorPageModel.cs  ItemEditorViewModel.cs  ItemListViewModel.cs  ItemViewCellModel.cs  MainViewModel.cs  RootPageModel.cs
Industrious.ToDo.ViewModels.Tests/: Industrious.ToDo.ViewModels.Tests.csproj  ItemEditorPageModelTests.cs  ItemEditorViewModelTests.cs  ItemListViewModelTests.cs  ItemViewCellModelTests.cs  MainViewModelTests.cs  MockNavigator.cs  RootPageModelTests.cs
Industrious.ToDo.iOS/: Info.plist  (+3 more)
(+13 files in other folders)
