<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Industrious.ToDo\Industrious.ToDo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Industrious.Mvvm" Version="1.0.0" />
  </ItemGroup>
</Project>
